# imgscalr

./: .gitignore  .project  build.xml  ivy.xml  pom.xml
src/main/java/: module-info.java
